HANSEN_TILES_COLLECTION=https://storage.googleapis.com/gee-ramiqcom-bucket/cog_catalog/collections_tiles/hansen_gfc_tiles.geojson
HANSEN_LAYER_PREFIX=https://storage.googleapis.com/gee-ramiqcom-bucket/cog_catalog/hansen_gfc/GFC-2023-v1.11/Hansen_GFC-2023-v1.11_
